.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  max-width: 1184px;
  margin: 0 auto;
  padding-left: 0;
  padding-top: 92px;
  list-style-type: none;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: 0 48px 0 48px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 0 24px 0 24px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    margin: 0 16px 0 16px;
    padding-top: 64px;
  }
}
